Appointments:
Looking for appointments: 

select * from "appointments" where "startdate" <= date '2013-09-08' and "enddate" >= date '2013-09-08';  //appointments on date 2013-09-08
select * from "appointments" where dbo.RegexMatch("days", '{0,1}1{0,1}*' ) = 1; //appointments on Monday

Other 'where' clauses:

where "status"="Confirmed";


-------------------------------------------------------------------------------------------------------------------------------------------

QuestionAndAnswers:
QAndA - 

To find all Questions asked by a particular Customer : 

Select "Question.*" , "users.FirstName", "users.LastName", "users.Photograph" from "QAndA" Natural Join "Question", "users" where "CustomeruserID" = MyuserID and "QAndA.ServiceProvideruserID" = "users.userID";

To find answers to a Question :

Select * from "Answer" where "QuestionID" = "MyQuestionID";

To find all Questions asked to a particular Service Provider : 

Select "Question.*" , "users.FirstName", "users.LastName", "users.Photograph" from "QAndA" Natural Join "Question", "users" where "ServiceProvideruserID" = MyuserID and "QAndA.CustomeruserID" = "users.userID";

-------------------------------------------------------------------------------------------------------------------------------------------

Bids and Wishes:

Selecting wishes of a particular customer :
Select "Wish.*", "Service.*", "Region.*" from "Wish", "Service", "Location" where "Wish.CustomeruserID" = "MyuserID";


Seeing the bid related to a particular wish :
Select "Bids.*" from "Bids", "users" where "Customer.userID"= "MyuserID" and "WishId" = "MyWishId" and "Bids.ServiceProvideruserID" = "users.userID";

-------------------------------------------------------------------------------------------------------------------------------------------

Followers:

People followed by my Myusers :

Select "users.FirstName", "users.LastName", "users.EmailID", "users.Photograph", "users.ContactNumber" from "Follows", "users" where "Follows.FollowerCustomeruserID" = "MyuserID" and "Follows.FollowedCustomeruserID" = "users.userID";

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Services:

Search Filters-
a) Type filter
Select * from Service where "Type" = Type1;

b) Location filter
Select "Service.*" from "Service" Natural Join "Provides" Natural Join "Location" where "CityName"= c1;

c)Price Filter
Select "Service.*" from "Service" Natural Join "Provides" where "price" < X;

d)Time Filter
Select "Service.*" from "Service" Natural Join "Provides" where "startdate" <= date '2013-09-08' and "enddate" >= date '2013-09-08';

----------------------------------------------------------------------------------------------------------------------------------------------------------------
