Appointments:
Looking for appointments: 

select * from "Appointment" where "StartDate" <= date '2013-09-08' and "EndDate" >= date '2013-09-08';  //appointments on date 2013-09-08
select * from "Appointment" where "Days" LIKE '01%' or "Days" LIKE '11%'; //appointments on Monday

Other 'where' clauses:

where "status"="Confirmed";


-------------------------------------------------------------------------------------------------------------------------------------------

QuestionAndAnswers:
QAndA - 

To find all Questions asked by a particular Customer : 

Select "Question".* , "Users"."FirstName", "Users"."LastName", "Users"."Photograph" from "QandA" Natural Join "Question", "Users" where "CustomerUserID" = 8 and "QandA"."ServiceProviderUserID" = "Users"."UserID";;

To find answers to a Question :

Select * from "Answer" where "QuestionID" = 1;

To find all Questions asked to a particular Service Provider : 

Select "Question".*, "Users"."FirstName", "Users"."LastName", "Users"."Photograph" from "QandA" Natural Join "Question", "Users" where "ServiceProviderUserID" = 54 and "QandA"."CustomerUserID" = "Users"."UserID";

-------------------------------------------------------------------------------------------------------------------------------------------

Bids and Wishes:

Selecting wishes of a particular customer :
Select "Wish".*, "Service".*, "Location".* from "Wish" Natural Join "Service" Natural Join "Location" where "Wish"."CustomerUserID" = 16;


Seeing the bid related to a particular wish :
Select "Bids".* from "Bids", "Users", "Customer" where "Customer"."UserID"= 28 and "WishID" = 89 and "Bids"."ServiceProviderUserID" = "Users"."UserID";

-------------------------------------------------------------------------------------------------------------------------------------------

Followers:

People followed by my Myusers :

Select "Users"."FirstName", "Users"."LastName", "Users"."EmailID", "Users"."Photograph", "Users"."ContactNumber" from "Follows", "Users" where "Follows"."FollowerCustomerUserID" = 51 and "Follows"."FollowedCustomerUserID" = "Users"."UserID";

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Services:

Search Filters-
a) Type filter
Select * from "Service" where "Type" = 'Home';

b) Location filter
Select "Service".* from "Service" Natural Join "Provides" Natural Join "Location" where "CityName"= 'Akot';

c)Price Filter
Select * from "Service" Natural Join "Provides" where "Price" < 800;

d)Time Filter
Select * from "Service" Natural Join "Provides" where "Days" LIKE '01%' or "Days" LIKE '11%';

----------------------------------------------------------------------------------------------------------------------------------------------------------------
