Inputs by:
Astha Agarwal (110050018)
Anmol Garg (110050020)
Deepali Adlakha (11D170020)

Disclaimer: 
We present some funny and weird reviews here.


{
<start>
<who> <tried> <service> <times> <past>. I <want> <exp> <here>. <it> <quality>. I <suggest> <try>.;
<it> <quality>. I <suggest> <try>.;
<who> <tried> <service> <times> <past>. <it> <quality>. I <suggest> <try>.;
I <want> <exp> <here>. <it> <quality>.;
}

{
<who>
I;
We;
}

{
<tried>
have tried;
have experienced;
gave a try to;  
}

{
<service>
this type of service;
this service provider;
}

{
<times>
never;
many times;
a few times;
}

{
<past>
in the past;
before;
}

{
<want>
want to mention;
must mention;
should share;
feel like sharing;
am using this portal to express my opinion about;
think I should write;
am sharing;
am writing;
}

{
<exp>
the experience;
the incident;
the service experience;
the service review;
}

{
<here>
on this website;
on this portal;
via ConcumerConnect;
here;
}

{
<it>
The staff;
The workers;
The managers;
The people here;
These people;
}

{
<quality>
are very cooperative;
are very irritating;
don't care about customers;
put customers on high pedestal;
have a very good customer care;
take pride in providing best service;
give the best possible service;
are not as good as they publicise;
}

{
<suggest>
would stongly recommend;
would recommend;
highly recommend;
would never recommend;
want to recommend;
}

{
<try>
this service;
this service provider;
people to go here;
willing customers to try;
willing people to give them a chance;  
}